name: PolyWrench
version: ${project.version}
main: fr.aquaxoc.polywrench.PolyWrench
api-version: 1.16
commands:
  wrench:
    description: Gives a wrench
    usage: /wrench
    permission: polywrench.give
permissions:
  polywrench.use:
    default: true
  polywrench.give:
    default: false